{
	"name": "www-robhung",
	"version": "1.0.0",
	"description": "Rob Hung",
	"private": true,
	"main": "index.js",
	"author": "Rob Hung",
	"dependencies": {
		"react": "^15.4.2",
		"react-dom": "^15.4.2",
		"react-router-dom": "^4.0.0"
	},
	"devDependencies": {
		"react-scripts": "0.9.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"build-deploy": "react-scripts build && firebase deploy",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	}
}
